# linkup-api

./: Dockerfile  linkup-api.sln
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Identity/Mappings/: UserProfile.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20250824195309_AddRefreshTokensTable.Designer.cs  20250824195309_AddRefreshTokensTable.cs  20250825130515_AddVerificationTokensTable.Designer.cs  20250825130515_AddVerificationTokensTable.cs  20250829204948_AddIsUsedPropertyToVerificationTokens.Designer.cs  20250829204948_AddIsUsedPropertyToVerificationTokens.cs  20250914095156_AddPostAndPostPhotos.Designer.cs  20250914095156_AddPostAndPostPhotos.cs  20250914141720_ChangeSomePostFieldsToBeNullable.Designer.cs  20250914141720_ChangeSomePostFieldsToBeNullable.cs  20250914145100_AddAuthorIdFkToPosts.Designer.cs  20250914145100_AddAuthorIdFkToPosts.cs  20250922195437_AddPostReactionsTable.Designer.cs  20250922195437_AddPostReactionsTable.cs  20250922202713_AddCreatedAtToPostReactions.Designer.cs  20250922202713_AddCreatedAtToPostReactions.cs  20250923163603_AddUserFollows.Designer.cs  20250923163603_AddUserFollows.cs  20250923171736_RenameTableToUserFollows.Designer.cs  20250923171736_RenameTableToUserFollows.cs  20251002101728_AddHeatmapPointKeylessEntity.Designer.cs  20251002101728_AddHeatmapPointKeylessEntity.cs  20251012183646_Clusters.Designer.cs  20251012183646_Clusters.cs  20251017154558_Comments.Designer.cs  20251017154558_Comments.cs  20251021095116_RenameTableToComments.Designer.cs  (+7 more)
src/Infrastructure/Services/: AccountService.cs  CommentService.cs  EmailService.cs  GeoService.cs  LocationIqService.cs  MediaService.cs  PostService.cs  RecommendationsService.cs  TokenService.cs  UserService.cs  VerificationLinkService.cs
src/Web/: Program.cs
(+133 files in other folders)
